/**--------------------------------------------------------------------------------------

									RGDE Engine

----------------------------------------------------------------------------------------
\author Andrew "Zlobnik" Chouprina, 2005
mail:		dxprg@mail.ru

Created:	15 june 2005
---------------------------------------------------------------------------------------*/
#pragma once

#include "Base.h"



namespace test_PacMan
{

	//-----------------------------------------------------------------------------------
	// Класс призрака
	class CGhost : public CBaseBonus
	{
	public:
		enum eGhostState
		{
			/* 	Обычное состояние призрака.
			Он бегает по лабиринту и может съесть ПакМена. */
			eNormal,
			/* Испуганное состояние.
			Наступает, как только ПакМен жрёт пилюлю; 
			У монстра меняется анимация;
			Скорость монстра замедляется и он бежит от ПакМена;
			Он не может жрать ПакМена, зато пожирается ПакМен'ом. */
			eFrightened,
			/* Монстр съеден.
			От монстра остаются одни глазки;
			Монстр бежит к точке появления. */
			eEaten
		};


		CGhost();

		void update (float dt);


	protected:
	};

}